[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D3255230-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 70
probe_points:
    150,150,30

#########################  INPUTSHAPER  #################################
# ACCELEROMETER_QUERY (makesure there are any numbers)
# MEASURE_AXES_NOISE (if these numbers are less than 100 it is all good)
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /tmp/shaper_calibrate_y.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /tmp/shaper_calibrate_x.png
[gcode_macro INPUTSHAPER_X]
gcode:
  #M84 # Disables the stepper motors.
  HOME
  SHAPER_CALIBRATE AXIS=x
  #SAVE_CONFIG 

[gcode_macro INPUTSHAPER_Y]
gcode:
  #M84 # Disables the stepper motors.
  HOME
  SHAPER_CALIBRATE AXIS=y
  #SAVE_CONFIG 
##########################################################################